<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ui.TelaCompraVenda">

    <include layout="@layout/toolbarcompraevenda" android:id="@+id/toolbarcompravenda"> </include>

   <TextView
       android:id="@+id/textoCompraVenda"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:textSize="32dp"
       android:textAlignment="center"
       android:textColor="#7ED321"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"></TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVaiParaHome"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:background="@drawable/retangulobotaoativado"
        android:backgroundTint="#3C8DBC"
        android:text="@string/home"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="20dp"

        app:layout_constraintVertical_bias="1.0">

    </androidx.appcompat.widget.AppCompatButton>
</androidx.constraintlayout.widget.ConstraintLayout>