<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ui.TelaCambio">

    <include layout="@layout/toolbar_cambio">

    </include>

    <ImageButton
        android:id="@+id/btnVoltarTelaHome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:background="#D1000000"
        >

    </ImageButton>

    <LinearLayout
        android:id="@+id/ll_cardMoeda"
        android:layout_width="327dp"
        android:layout_height="200dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/retangulo"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/txtNomeMoedaCambio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/txtVariacaoMoedaCambio"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtNomeMoedaCambio"

            ></TextView>

        <TextView
            android:id="@+id/txtCompraMoedaCambio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtVariacaoMoedaCambio"

            ></TextView>

        <TextView
            android:id="@+id/txtVendaMoedaCambio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="15dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtCompraMoedaCambio"

            ></TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/txtSaldoDisponivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/saldo_disponivel"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/ll_cardMoeda"
        app:layout_constraintTop_toBottomOf="@id/ll_cardMoeda"

        ></TextView>

    <TextView
        android:id="@+id/txtEmCaixa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/em_caixa"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/txtSaldoDisponivel"
        app:layout_constraintTop_toBottomOf="@id/txtSaldoDisponivel"

        ></TextView>

    <LinearLayout
        android:id="@+id/ll_quantidade"
        android:layout_width="327dp"
        android:layout_height="63dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/retanguloedttxt"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/txtEmCaixa"
        app:layout_constraintTop_toBottomOf="@id/txtEmCaixa"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtinpQuantidade"
            android:inputType="number"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:hint="@string/quantidade"
            android:padding="8dp"
            android:textColorHint="#FFFFFF"

            >

        </com.google.android.material.textfield.TextInputEditText>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVender"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:background="@drawable/retangulo"
        android:backgroundTint="#3C8DBC"
        android:text="@string/vender"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@id/ll_quantidade"
        app:layout_constraintTop_toBottomOf="@id/ll_quantidade">

    </androidx.appcompat.widget.AppCompatButton>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnComprar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:background="@drawable/retangulo"

        android:text="@string/comprar"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@id/ll_quantidade"
        app:layout_constraintTop_toBottomOf="@id/ll_quantidade"

        >

    </androidx.appcompat.widget.AppCompatButton>


</androidx.constraintlayout.widget.ConstraintLayout>

