<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbarCompraVenda"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D1000000">


    <ImageButton
        android:id="@+id/btnVoltarTelaCambio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#D1000000"
        android:onClick="onClick"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
       />

    <TextView
        android:id="@+id/toolbarcompraevenda_subTitle"
        android:accessibilityHeading="true"
        android:layout_width="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="8dp"
        android:text="@string/cambio"
        android:textColor="@color/white"
        android:textSize="17sp">

    </TextView>

    <TextView
        android:id="@+id/toolbarcompraevenda_title"
        android:accessibilityHeading="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"

        android:textColor="@color/white"
        android:textSize="17sp">

    </TextView>


</androidx.appcompat.widget.Toolbar>